# POD2016.2A

1ListaPod2016.2/: README.md
1ListaPod2016.2/questao_01/: README.md
1ListaPod2016.2/questao_01/node2/: pom.xml
1ListaPod2016.2/questao_01/node3/: pom.xml
1ListaPod2016.2/questao_02/: README.md
1ListaPod2016.2/questao_02/cliente/: pom.xml
1ListaPod2016.2/questao_02/node1/: pom.xml
1ListaPod2016.2/questao_03/: README.md
1ListaPod2016.2/questao_03/node3/: pom.xml
1ListaPod2016.2/questao_04/: README.md
1ListaPod2016.2/questao_04/node2/: pom.xml
1ListaPod2016.2/questao_04/node2/src/main/resources/banco/: acesso.properties  banco.sql
1ListaPod2016.2/questao_05/: README.md
1ListaPod2016.2/questao_05/net/: pom.xml
1ListaPod2016.2/questao_05/node0/: pom.xml
1ListaPod2016.2/questao_05/node1/: pom.xml
1ListaPod2016.2/questao_05/node2/: pom.xml
1ListaPod2016.2/questao_06/: README.md
1ListaPod2016.2/questao_06/node2/: pom.xml
1ListaPod2016.2/questao_06/node3/: pom.xml
1ListaPod2016.2/questao_06/node3/src/main/java/br/edu/ifpb/pod/: ConexaoFabrica.java  PessoaBoPostgres.java  Principal3.java
1ListaPod2016.2/questao_06/node3/src/main/resources/banco/: acesso.properties  banco.sql
1ListaPod2016.2/questao_07/: README.md
1ListaPod2016.2/questao_08/node1/: README.md  pom.xml
1ListaPod2016.2/x outras respostas/: README.md
1ListaPod2016.2/x outras respostas/q02/questao_02 outra solucao/node2/: pom.xml
1ListaPod2016.2/x outras respostas/q03/questao_03 - com thread/node4/: pom.xml
1ListaPod2016.2/x outras respostas/q07/node1/: pom.xml
2listapod2016.2/questao_01/: README.txt  pom.xml
2listapod2016.2/questao_01/cliente/: pom.xml
2listapod2016.2/questao_01/node1/: pom.xml
2listapod2016.2/questao_01/node1/src/main/resources/banco/: acesso.properties  banco.sql
2listapod2016.2/questao_01/node2/: pom.xml
2listapod2016.2/questao_01/node2/src/main/resources/banco/: acesso.properties
2listapod2016.2/questao_02/src/br/edu/ifpb/pod/: Car.scala  Carro1.scala  Carro2.scala  Fila1.scala  Fila2.scala  Passager.scala  PassagerImpl.scala  Principal.scala
2listapod2016.2/questao_03/: README.md
2listapod2016.2/questao_03/Cliente/src/br/edu/ifpb/pod/: Cliente.scala  Op1.scala
2listapod2016.2/questao_03/node1/src/br/edu/ifpb/pod/: Servidor1.scala
2listapod2016.2/questao_03/node2/src/br/edu/ifpb/pod/: Op1.scala  Servidor2.scala
2listapod2016.2/questao_03/node3/src/br/edu/ifpb/pod/: Op2.scala  Servidor3.scala
2listapod2016.2/questao_04/: pom.xml
2listapod2016.2/questao_04/AccountA/src/main/java/br/edu/ifpb/pod/: AccountImplA.java
2listapod2016.2/questao_04/AccountB/src/main/java/br/edu/ifpb/pod/: MainB.java
2listapod2016.2/questao_04/AccountC/src/main/java/br/edu/ifpb/pod/: AccountImplC.java
2listapod2016.2/questao_04/AccountManager/: pom.xml
2listapod2016.2/questao_04/AccountManager/src/main/java/br/edu/ifpb/pod/: AccountMagager.java  Operacao.java  OperacaoImpl.java
2listapod2016.2/questao_04/Operador/: pom.xml
2listapod2016.2/questao_04/Operador/src/main/java/br/edu/ifpb/pod/: Operador.java  TxCoordenatorAll.java
2listapod2016.2/questao_04/TxCoordenador/src/main/java/br/edu/ifpb/pod/: Coordenator.java  TxCoordenatorAllImpl.java
2listapod2016.2/questao_04/questao_04/AccountA/: pom.xml
2listapod2016.2/questao_04/questao_04/AccountA/src/main/java/br/edu/ifpb/pod/: MainA.java  TxAccount.java
2listapod2016.2/questao_04/questao_04/AccountB/: pom.xml
2listapod2016.2/questao_04/questao_04/AccountB/src/main/java/br/edu/ifpb/pod/: AccountImplB.java
2listapod2016.2/questao_04/questao_04/AccountC/: pom.xml
2listapod2016.2/questao_04/questao_04/AccountC/src/main/java/br/edu/ifpb/pod/: Account.java  MainC.java
2listapod2016.2/questao_04/questao_04/AccountManager/: pom.xml
2listapod2016.2/questao_04/questao_04/AccountManager/src/main/java/br/edu/ifpb/pod/: AccountMagager.java  OperacaoImpl.java
2listapod2016.2/questao_04/questao_04/Operador/src/main/java/br/edu/ifpb/pod/: Operacao.java
2listapod2016.2/questao_04/questao_04/TxCoordenador/: pom.xml
2listapod2016.2/questao_04/questao_04/TxCoordenador/src/main/java/br/edu/ifpb/pod/: Coordenator.java  TxCoordenatorAllImpl.java
2listapod2016.2/questao_05/questao_05/: pom.xml
2listapod2016.2/questao_05/questao_05/Cliente/: pom.xml
2listapod2016.2/questao_05/questao_05/Servidor/: pom.xml
2listapod2016.2/questao_05/questao_05/share/: pom.xml
2listapod2016.2/questao_05/questao_05/share/src/main/resources/banco/: banco.sql
PODprojetoFinal/appData/: pom.xml
PODprojetoFinal/appData/src/main/java/br/edu/ifpb/pod/pubsub/: DBoxNotificationRepository.java  GDriveSubscriberRepository.java  Grupo.java  GrupoIF.java  GrupoManager.java  GrupoManagerImpl.java  Main.java  Message.java  Notification.java  Polling.java  Publisher.java  Subscriber.java  TxtManagerRepository.java  Usuario.java
PODprojetoFinal/chatCliente/: pom.xml
PODprojetoFinal/chatCliente/src/main/java/br/edu/ifpb/pod/: App.java  AppClient.java  ChatClient.java  ChatClientImpl.java  Cliente.java  InterfaceGDrive.java
PODprojetoFinal/sever/: pom.xml
PODprojetoFinal/sever/src/main/java/br/edu/ifpb/pod/: App.java  ChartServer.java
(+103 files in other folders)
