nome=org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/questao4
usuario = postgres
senha = 12345
nome2=com.mysql.jdbc.Driver
url2 = jdbc:mysql://localhost:3306/questao4
usuario2 = mysql
senha2 = 12345

